<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms.plugins.credit</groupId>
	<artifactId>frontlinesms-plugin-credit-simulated</artifactId>
	<name>FrontlineSMS:Credit modem simulation plugin</name>
	<version>0.00.01-SNAPSHOT</version>
	<description>FrontlineSMS:Credit's Payment plugin with modem simulation</description>

	<parent>
		<groupId>net.frontlinesms.core</groupId>
		<artifactId>frontlinesms-pom-parent</artifactId>
		<version>1.7.00-beta-6-SNAPSHOT</version>
		<relativePath>../pom-parent</relativePath>
	</parent>

	<scm>
		<developerConnection>scm:git:git@github.com:${github.projectOwner}/${github.projectName}.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS Maven repository</name>
			<url>ftp://dev.frontlinesms.com</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.test</groupId>
			<artifactId>hayescommandset-test</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>frontlinesms</artifactId>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins.credit</groupId>
			<artifactId>frontlinesms-plugin-credit</artifactId>
			<version>0.01.05-SNAPSHOT</version>
		</dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>1.8.5</version>
	    </dependency>
	</dependencies>
</project>
